[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15313 ]
[d frameptr 6 ]
"88 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/adc.c
[e E5871 . `uc
CURRENT 4
VBAT 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"84 /Users/jjulich/MPLABXProjects/power_timer.X/main.c
[e E6194 . `uc
CURRENT 4
VBAT 5
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"5 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"82 /Users/jjulich/MPLABXProjects/power_timer.X/main.c
[v _battery_update battery_update `(v  1 e 1 0 ]
"90
[v _button_update button_update `(i  1 e 2 0 ]
"109
[v _vehicle_running vehicle_running `(a  1 e 1 0 ]
"114
[v _output_isOn output_isOn `(a  1 e 1 0 ]
"119
[v _outputOff outputOff `(v  1 e 1 0 ]
"124
[v _outputOn outputOn `(v  1 e 1 0 ]
"129
[v _battery_isHealthy battery_isHealthy `(a  1 e 1 0 ]
"141
[v _main main `(v  1 e 1 0 ]
"67 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"50 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S142 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"461 /Applications/microchip/mplabx/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8/pic/include/proc/pic16f15313.h
[u S149 . 1 `S142 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES149  1 e 1 @12 ]
"496
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"541
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S160 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"556
[u S167 . 1 `S160 1 . 1 0 ]
[v _LATAbits LATAbits `VES167  1 e 1 @24 ]
"593
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"663
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"733
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"754
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S48 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @157 ]
"804
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"870
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"8166
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"8211
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"8259
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"8298
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"8348
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"8382
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"9444
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9584
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9618
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9670
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9716
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9774
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"16124
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"16169
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"16219
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"16264
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"16309
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"141 /Users/jjulich/MPLABXProjects/power_timer.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"151
[v main@buttonValue buttonValue `i  1 a 2 9 ]
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
"143
[v main@theState theState `S126  1 a 17 11 ]
"142
[v main@F6242 F6242 `S126  1 s 17 F6242 ]
"192
} 0
"109
[v _vehicle_running vehicle_running `(a  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v vehicle_running@theState theState `*.4S126  1 a 1 wreg ]
[v vehicle_running@theState theState `*.4S126  1 a 1 wreg ]
"111
"109
[v vehicle_running@theState theState `*.4S126  1 a 1 4 ]
"112
} 0
"114
[v _output_isOn output_isOn `(a  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v output_isOn@theState theState `*.4S126  1 a 1 wreg ]
[v output_isOn@theState theState `*.4S126  1 a 1 wreg ]
"116
"114
[v output_isOn@theState theState `*.4S126  1 a 1 0 ]
"117
} 0
"124
[v _outputOn outputOn `(v  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v outputOn@theState theState `*.4S126  1 a 1 wreg ]
[v outputOn@theState theState `*.4S126  1 a 1 wreg ]
"126
"124
[v outputOn@theState theState `*.4S126  1 a 1 0 ]
"127
} 0
"119
[v _outputOff outputOff `(v  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v outputOff@theState theState `*.4S126  1 a 1 wreg ]
[v outputOff@theState theState `*.4S126  1 a 1 wreg ]
"121
"119
[v outputOff@theState theState `*.4S126  1 a 1 0 ]
"122
} 0
"90
[v _button_update button_update `(i  1 e 2 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v button_update@theState theState `*.4S126  1 a 1 wreg ]
"92
[v button_update@pressed pressed `i  1 a 2 5 ]
"90
[v button_update@theState theState `*.4S126  1 a 1 wreg ]
"92
"90
[v button_update@theState theState `*.4S126  1 a 1 7 ]
"107
} 0
"82
[v _battery_update battery_update `(v  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v battery_update@theState theState `*.4S126  1 a 1 wreg ]
"85
[v battery_update@volts volts `ui  1 a 2 2 ]
"84
[v battery_update@counts counts `ui  1 a 2 0 ]
"82
[v battery_update@theState theState `*.4S126  1 a 1 wreg ]
"84
"82
[v battery_update@theState theState `*.4S126  1 a 1 4 ]
"88
} 0
"5 /Applications/microchip/xc8/v2.41/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"115 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E5871  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E5871  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E5871  1 a 1 3 ]
"136
} 0
"129 /Users/jjulich/MPLABXProjects/power_timer.X/main.c
[v _battery_isHealthy battery_isHealthy `(a  1 e 1 0 ]
{
[s S126 systemState 17 `ul 1 upTime 4 0 `i 1 debounceCount 2 4 `i 1 button_pv 2 6 `ul 1 batteryVoltage 4 8 `a 1 powerState 1 12 `ul 1 onTimer 4 13 ]
[v battery_isHealthy@theState theState `*.4S126  1 a 1 wreg ]
"131
[v battery_isHealthy@healthy healthy `a  1 a 1 4 ]
"129
[v battery_isHealthy@theState theState `*.4S126  1 a 1 wreg ]
"131
"129
[v battery_isHealthy@theState theState `*.4S126  1 a 1 5 ]
"138
} 0
"50 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"58 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"67 /Users/jjulich/MPLABXProjects/power_timer.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
